{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts"], // TypeScript ファイルが存在するディレクトリに合わせて調整してください
  "exclude": ["node_modules"]
}